VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c4bd36001bc54ef3d2"
VITE_APPWRITE_DATABASE_ID = "66c4bde1002154d17b6a"
VITE_APPWRITE_COLLECTION_ID = "671238f10007972d763a"
VITE_APPWRITE_BUCKET_ID = "66cc5169002e94f858f4"
VITE_APPWRITE_COLLECTION_ID_PRODUCTS  = "672b5eed001b5f6492cc"